Package: wabashd
Version: 6
Architecture: all
Essential: no
Depends: mono-4.0-service (>= 4.2.1), mono-runtime (>= 4.2.1)
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 6
Priority: optional
Section: utils
Filename: pool/main/w/wabashd/wabashd_6_all.deb
Size: 3692
SHA256: 35b8ae669fc5bebd7d0d3213a4b5114e3291ee98c5e8c23912bea5d364b892c0
SHA1: f3f5a47e9af967d5994f22db3a860aa14a9bf7aa
MD5sum: aad08cfd222f3efc2e5981b92f57c37f
Description: The Windows Service for Linux portion of the wabash session-keepalive system.
Homepage: https://github.com/cerebrate/wabashd

Package: wabashd-shell
Version: 4.0.2
Architecture: all
Essential: no
Depends: bash (>= 4)
Maintainer: Thomas <wabashd-shell@alternize.com>
Installed-Size: 1
Priority: optional
Section: utils
Filename: pool/main/w/wabashd-shell/wabashd-shell_4.0.2_all.deb
Size: 1490
SHA256: 7c4ccce5848a708bf8b29ceebfeca54bc207c6aa744848a2814edf9f926a2453
SHA1: c1154bb943d48d19ab247937920204d0f6c3d33b
MD5sum: f5e6cbafa59669bd069816f77f670ced
Description: The Windows Service for Linux portion of the wabash session-keepalive system.
Homepage: https://github.com/alternize/wabashd-shell

