Package: wabashd
Version: 5
Architecture: all
Essential: no
Depends: mono-4.0-service (>= 4.2.1), mono-runtime (>= 4.2.1)
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 6
Priority: optional
Section: utils
Filename: pool/main/w/wabashd/wabashd_5_all.deb
Size: 3686
SHA256: 4c104d44bef5465bb14d90ebefa22fb092ddb27b68752acf667b901a8c2e7427
SHA1: 298800eb3aa259a3f65545642912bc0567791ec1
MD5sum: 82339e85b628640a603941f82e52ec88
Description: The Windows Service for Linux portion of the wabash session-keepalive system.
Homepage: https://github.com/cerebrate/wabashd

