Package: wabashd
Version: 6
Architecture: all
Essential: no
Depends: mono-4.0-service (>= 4.2.1), mono-runtime (>= 4.2.1)
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 6
Priority: optional
Section: utils
Filename: pool/main/w/wabashd/wabashd_6_all.deb
Size: 3692
SHA256: 35b8ae669fc5bebd7d0d3213a4b5114e3291ee98c5e8c23912bea5d364b892c0
SHA1: f3f5a47e9af967d5994f22db3a860aa14a9bf7aa
MD5sum: aad08cfd222f3efc2e5981b92f57c37f
Description: The Windows Service for Linux portion of the wabash session-keepalive system.
Homepage: https://github.com/cerebrate/wabashd

Package: wabashd-shell
Version: 4.0.2
Architecture: all
Essential: no
Depends: bash (>= 4)
Maintainer: Thomas <wabashd-shell@alternize.com>
Installed-Size: 1
Priority: optional
Section: utils
Filename: pool/main/w/wabashd-shell/wabashd-shell_4.0.2_all.deb
Size: 1490
SHA256: 7c4ccce5848a708bf8b29ceebfeca54bc207c6aa744848a2814edf9f926a2453
SHA1: c1154bb943d48d19ab247937920204d0f6c3d33b
MD5sum: f5e6cbafa59669bd069816f77f670ced
Description: The Windows Service for Linux portion of the wabash session-keepalive system.
Homepage: https://github.com/alternize/wabashd-shell

Package: wsl-beep
Version: 1.3-1
Architecture: amd64
Maintainer: Alistair Young <avatar@arkane-systems.net>
Installed-Size: 11
Conflicts: beep
Replaces: beep
Homepage: https://github.com/cerebrate/wsl-beep
Priority: optional
Section: sound
Filename: pool/main/w/wsl-beep/wsl-beep_1.3-1_amd64.deb
Size: 3160
SHA256: 70d1fe585e61724c6a5e02a11849bf62e225eb1787066144c540b7da5a15207f
SHA1: ca42e9390bfa4d8b3e1980ed711c3d6fb142805f
MD5sum: fed25adb69d3bab7ac79b07e1e805fc8
Description: Linux console beep for Windows Subsystem for Linux
 Implementation of beep(1) for WSL; calls PowerShell to do the actual beeping.
 .
 Ported to WSL by Mikael O. Bonnier.

Package: wslu
Architecture: all
Maintainer: patrick330602 <wotingwu@live.com>
Depends: git, build-essential, bc, wget, unzip, lsb-release
Suggests: ppa-purge
Version: 1.3
Priority: optional
Section: utils
Filename: pool/main/w/wslu/wslu_1.3_all.deb
Size: 7272
SHA256: c6b0b43f6b19c977901bc80f63add6bae09f94848c83262e2260e80dadda1683
SHA1: 28024ea4fcfa1a0a6fe46101099c85ef21e13272
MD5sum: 53b1e105ee3aa6444a9a89169faa870d
Description: A collection of utilities for Windows 10 Linux Subsystem
 This is a collection of utilities for Windows 10 Linux Subsystem, such as enabling sound in WSL or creating your favorite linux app shortcuts on Windows 10 Desktop. Requires Windows 10 Creators Update and higher.

